
/**
*  Exploration of network generation
*/

import java.util.Date
import java.text.SimpleDateFormat

logger.level("FINE")


// Parameters
val nwType=Val[Int]
val nwTypeName=Val[String]
val centerNumber=Val[Double]
val gammaSlimeMould=Val[Double]

val id = Val[Int]
val replication = Val[Int]

// reporters

// sustainibility
val relativeAccessibility = Val[Double]
val relativeCongestion = Val[Double]

// network shape
val nwRelativeLength = Val[Double]
val nwRelativeSpeed = Val[Double]


// urban form
val moranActives=Val[Double]
val meanDistanceActives=Val[Double]
val slopeActives=Val[Double]
val entropyActives=Val[Double]
val moranEmployments=Val[Double]
val meanDistanceEmployments=Val[Double]
val slopeEmployments=Val[Double]
val entropyEmployments=Val[Double]
// -> given an urban form, network optimization ?
// (only center number varies)

// experiments-luti:setup-experiment-initial-network [networkType centers bioGamma rnd-seed]
val cmds = List(
  "experiments-luti:setup-experiment-initial-network ${nwType} ${centerNumber} ${gammaSlimeMould} ${replication}"
)

val model = NetLogo5Task(workDirectory / "HEADLESS_Lutecia.nlogo",cmds,embedWorkspace=true) set(
  inputs += (nwType,centerNumber,gammaSlimeMould,replication,id),
  outputs += (nwType,centerNumber,gammaSlimeMould,replication,id),
  netLogoOutputs += ("indicators:relative-accessibility",relativeAccessibility),
  netLogoOutputs += ("indicators:relative-congestion",relativeCongestion),
  netLogoOutputs += ("network-indicators:relative-nw-length",nwRelativeLength),
  netLogoOutputs += ("network-indicators:mean-relative-speed",nwRelativeSpeed),
  netLogoOutputs += ("indicators:morphology:moran-actives",moranActives),
  netLogoOutputs += ("indicators:morphology:mean-distance-actives",meanDistanceActives),
  netLogoOutputs += ("indicators:morphology:slope-actives",slopeActives),
  netLogoOutputs += ("indicators:morphology:entropy-actives",entropyActives),
  netLogoOutputs += ("indicators:morphology:moran-employments",moranEmployments),
  netLogoOutputs += ("indicators:morphology:mean-distance-employments",meanDistanceEmployments),
  netLogoOutputs += ("indicators:morphology:slope-employments",slopeEmployments),
  netLogoOutputs += ("indicators:morphology:entropy-employments",entropyEmployments),
  netLogoOutputs += ("global:initial-nw-random-type",nwTypeName)
)



val purpose = "TEST"
//val purpose = "INITIAL_NETWORK"

// output
val indics_hook = AppendToCSVFileHook(workDirectory / "exploration" / ((new SimpleDateFormat("yyyyMMdd_HHmmss")).format(new Date()))+"_"+purpose+".csv") set (
  arraysOnSingleRow := true
)

val env = LocalEnvironment(2)
//val env = EGIEnvironment("vo.complex-systems.eu",openMOLEMemory = 4000 megabytes)


val replications =
 Replication (
   evaluation = (model on env by 20 hook indics_hook),
   //evaluation = (dummy on env hook indics_hook),
   seed = replication,
   replications = 2//50
)

//nwType,centerNumber,gammaSlimeMould,replication,id
val exploration =
  DirectSampling(
    evaluation = replications,
    sampling =
   ((LHS (
      //1000
      1
      ,centerNumber in Range(1.0,6.999)
      ,gammaSlimeMould in Range(0.5,2.5)
    ) withIndex id) x (nwType in (0 to 2 by 1)) )
  )


exploration
