
;;
; morphological measures

to-report morphology:moran-actives
  report morphology:moran 0
end

to-report morphology:entropy-actives
  report morphology:entropy 0
end

to-report morphology:slope-actives
  report first morphology:slope 0
end

to-report morphology:slope-rsquared-actives
  report last morphology:slope 0
end

to-report morphology:mean-distance-actives
  report morphology:distance 0
end

to-report morphology:moran-employments
  report morphology:moran 1
end

to-report morphology:entropy-employments
  report morphology:entropy 1
end

to-report morphology:slope-employments
  report first morphology:slope 1
end

to-report morphology:slope-rsquared-employments
  report last morphology:slope 1
end

to-report morphology:mean-distance-employments
  report morphology:distance 1
end


