This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: luti.aux
The style file: apalike.bst
Database file #1: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib.bib
Database file #2: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib.bib
Database file #3: /home/raimbault/ComplexSystems/SimulationModels/Biblio/SimulationModels.bib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4228 characters,
and the built_in function-call counts, 824 in all, are:
= -- 85
> -- 20
< -- 3
+ -- 6
- -- 6
* -- 53
:= -- 137
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 65
format.name$ -- 10
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
