This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: luti.aux
The style file: apalike.bst
Database file #1: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib.bib
Database file #2: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib.bib
Repeated entry---line 225 of file /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib.bib
 : @inproceedings{lenechet:halshs-01272236
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib.bib
 : @conference{raimbault2015labex
 :                               ,
I'm skipping whatever remains of this entry
Database file #3: /home/raimbault/ComplexSystems/SimulationModels/Biblio/SimulationModels.bib.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            511 strings with 5182 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 236
> -- 73
< -- 8
+ -- 22
- -- 22
* -- 162
:= -- 421
add.period$ -- 22
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 119
empty$ -- 189
format.name$ -- 37
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 116
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 91
(There were 2 error messages)
