\begin{thebibliography}{}

\bibitem[Banos and Genre-Grandpierre, 2012]{banos2012towards}
Banos, A. and Genre-Grandpierre, C. (2012).
\newblock Towards new metrics for urban road networks: Some preliminary
  evidence from agent-based simulations.
\newblock In {\em Agent-based models of geographical systems}, pages 627--641.
  Springer.

\bibitem[{Raimbault}, 2017]{2017arXiv170806743R}
{Raimbault}, J. (2017).
\newblock {Calibration of a Density-based Model of Urban Morphogenesis}.
\newblock {\em ArXiv e-prints}.

\end{thebibliography}
