This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: luti.aux
The style file: apalike.bst
Database file #1: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib.bib
Database file #2: /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib.bib
Repeated entry---line 225 of file /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib.bib
 : @inproceedings{lenechet:halshs-01272236
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file /home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib.bib
 : @conference{raimbault2015labex
 :                               ,
I'm skipping whatever remains of this entry
Database file #3: /home/raimbault/ComplexSystems/SimulationModels/Biblio/SimulationModels.bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            506 strings with 5053 characters,
and the built_in function-call counts, 2083 in all, are:
= -- 206
> -- 60
< -- 7
+ -- 18
- -- 18
* -- 139
:= -- 363
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 106
empty$ -- 169
format.name$ -- 30
if$ -- 426
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 104
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 79
(There were 2 error messages)
