\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raimbault2018phdthesis}
\citation{raimbault:halshs-01584894}
\citation{lenechet:halshs-01272236}
\citation{raimbault2018phdthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model evaluation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameters}{1}{subsubsection.2.2.1}}
\citation{banos2012towards}
\citation{2017arXiv170806743R}
\citation{raimbault2015labex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Indicators}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Setup scenarios}{2}{subsubsection.2.2.3}}
\bibstyle{apalike}
\bibdata{/home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib,/home/raimbault/ComplexSystems/CityNetwork/Biblio/Bibtex/selfcit.bib,/home/raimbault/ComplexSystems/SimulationModels/Biblio/SimulationModels.bib}
\bibcite{banos2012towards}{Banos and Genre-Grandpierre, 2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA of the direct sampling experiment}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stylized facts}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity to indicators and convergence}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Results: anova}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Behavior in comparison to reference}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSE}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OSE}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Space matters}{3}{subsection.3.4}}
\bibcite{lenechet:halshs-01272236}{Le\nobreakspace  {}N{\'e}chet and Raimbault, 2015}
\bibcite{2017arXiv170806743R}{{Raimbault}, 2017}
\bibcite{raimbault:halshs-01584894}{Raimbault, 2017}
\bibcite{raimbault2018phdthesis}{Raimbault, 2018}
\bibcite{raimbault2015labex}{Raimbault and Gonzalez, 2015}
