;;;;;
;; procedures for oml experiment

to experiments:setup-experiment [regionalproba lambdaacc nwspeed game coll-cost roadLength gammaCDA gammaCDE betaDC relocationRate evolveNetwork evolveLanduse target-network setuptype conffile stoptype finalValue rnd-seed]
  
  clear-all
  
  show (word "Params : regionalproba = " regionalproba " ; lambdaacc = " lambdaacc " ; network-speed = "  nwspeed " ; game = " game " ; coll-cost = " coll-cost
     " ; gammaCDA = " gammaCDA " ; gammaCDE = " gammaCDE " ; betaDC = " betaDC " ; evolveNetwork = " evolveNetwork
    )
  
  ; conf file
  ;if conf-file = 0 [set conf-file "setup/conf/synth_nonw.conf"] if conf-file = 1 [set conf-file "setup/conf/synth_cross.conf"] if conf-file = 2 [set conf-file "setup/conf/synth_spider.conf"]  
  set global:conf-file conffile
  let conf file:read-conf-file global:conf-file
  set global:setup-from-world-file? false
  if table:has-key? conf "world-file" [set global:setup-from-world-file? true]
    
  ;; cache setup for performance in case of gis real situation
  if global:setup-from-world-file? [
    import-world (table:get conf "world-file")
    set global:setup-from-world-file? true
    random-seed rnd-seed
  ]
  
  set global:headless? true
  set global:failed 0
  
  set global:seed rnd-seed
  
  
  set global:regional-decision-proba regionalproba
  ;ifelse regionalproba > 0.5 [set regional-decision-proba 1][set regional-decision-proba 0]
  
  set global:lambda-accessibility lambdaacc 
  set global:network-speed nwspeed
  if floor game = 0 [set global:game-type "random"] if floor game = 1 [set global:game-type "simple-nash"] if floor game = 2 [set global:game-type "discrete-choices"]
  set global:collaboration-cost coll-cost
  set global:road-length roadLength
  
  set global:gamma-cobb-douglas-e gammaCDE ;0.9
  set global:gamma-cobb-douglas-a gammaCDA ;0.65
  set global:beta-discrete-choices betaDC ; 1.8
  set global:relocation-rate relocationRate ;0.1
  
  
  ; dirty boolean conversion
  if evolveNetwork = 0 [set global:evolve-network? false] if evolveNetwork = 1 [set global:evolve-network? true]
  if evolveLanduse = 0 [set global:evolve-landuse? false] if evolveLanduse = 1 [set global:evolve-landuse? true]
  
  set global:with-externalities? false
  ;ifelse with-ext = 1 [set with-externalities? true][set with-externalities? false]
  ;set ext-growth-factor ext-growth
  
  ; target network file
  ; network0 : planned ; network1 : real
  set global:target-network-file (word "setup/target/network" target-network ".shp")
  
  ; setup type
  ; "random" "gis-synthetic" "gis" "external"
  set global:setup-type setuptype
  
  ; stop type 
  ; "time" "infrastructure-stock"
  set global:stopping-type stoptype

  if global:stopping-type = "time" [set global:total-time-steps finalValue]
  if global:stopping-type = "infrastructure-stock" [set global:total-infrastructure-stock finalValue]
  
  setup:setup-headless-vars
  
  if global:setup-from-world-file? = false [
    set global:world-size 15
    setup:setup
  ]

end


to experiments:run-experiment
  ;; run
  
  ;carefully[
    while [main:stopping-condition? = false] [
      main:go
    ]
  ;]
  ;[show error-message set global:failed 1]
  ; indicators then called from openmole
  
  ; cache network measures first
  network:cache-nw-measures
  
end

to experiments:test-experiment
  ;experiments:setup-experiment [regionalproba lambdaacc nwspeed game coll-cost roadLength gammaCDA gammaCDE betaDC relocationRate evolveNetwork evolveLanduse target-network setuptype conffile stoptype finalValue rnd-seed]
  ;experiments:setup-experiment 0.2953407320932828 0.001 5.0 1.1155308236864352 4.0020992445035096E-4 4.876594421107817 0.9 0.65 1.8 0.1 1 0 1 "gis" "setup/conf/real_nonw.conf" "time" 10 (random 10000)
  experiments:setup-experiment 0.8305652745274879 0.001 5.0 2.3337823180266035 0.004773827280784538 3.0281885355159117 0.9 0.65 1.8 0.1 1 0 1 "gis" "setup/conf/real_nonw.conf" "time" 10 -997884618
  
  experiments:run-experiment
end


to experiments:export-real-world
  experiments:setup-experiment 1.0 0.01 5 1 0.005 2 0.9 0.65 1.8 0.1 1 1 0 2 "setup/conf/real_fullsetup.conf" "time" 10 0
  
  show "setup ok, exporting world"
  
  export-world "setup/realsetup.csv"
end
